#!/bin/tcsh -xef

set sid = ( 109)

foreach sid ( $sid )                  # subject to process


    set subj = S${sid}
    set start_directory = /Volumes/HandDrive/ProjectName/${subj}/scans
    cd ${start_directory}

    mkdir ${subj}.results


    mv ${start_directory}/Time_Cond1.txt ${subj}.results
    mv ${start_directory}/Time_Cond2.txt ${subj}.results


    cd ${start_directory}/${subj}.results

# ================================ regress =================================
# compute de-meaned motion parameters (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 4                                \
-demean -write motion_demean.1D

# compute motion parameter derivatives (for use in regression)
1d_tool.py -infile dfile_rall.1D -set_nruns 4                                \
-derivative -demean -write motion_deriv.1D


# create censor file motion_${subj}_censor.1D, for censoring motion
1d_tool.py -infile dfile_rall.1D -set_nruns 4                                \
-show_censor_count -censor_prev_TR                                       \
-censor_motion 0.3 motion_${subj}


1deval -a outcount_rall.1D -expr "1-step(a-0.1)" > outcount_${subj}_censor.1D

# combine multiple censor files
1deval -a motion_${subj}_censor.1D -b outcount_${subj}_censor.1D             \
-expr "a*b" > censor_${subj}_combined_2.1D

# note TRs that were not censored
set ktrs = `1d_tool.py -infile censor_${subj}_combined_2.1D                  \
-show_trs_uncensored encoded`


# -----------------------------
# run the regression analysis
3dDeconvolve -input ${subj}.s1/pb06.$subj.r01.scale+tlrc.HEAD            \
${subj}.s1/pb06.$subj.r02.scale+tlrc.HEAD            \
${subj}.s2/pb06.$subj.r01.scale+tlrc.HEAD            \
${subj}.s2/pb06.$subj.r02.scale+tlrc.HEAD            \
-mask ${subj}.s1/mask_anat.$subj+tlrc                                     \
-censor censor_${subj}_combined_2.1D                                     \
-polort 3 -float                                                         \
-num_stimts 14                                                           \
-stim_times 1 Time_Cond1.txt 'SPMG'                                           \
-stim_label 1 Cond1                                                     \
-stim_times 2 Time_Cond2.txt 'SPMG'                                           \
-stim_label 2 Cond2                                                      \
-stim_file 3 motion_demean.1D'[0]' -stim_base 3 -stim_label 3 roll_01    \
-stim_file 4 motion_demean.1D'[1]' -stim_base 4 -stim_label 4 pitch_01   \
-stim_file 5 motion_demean.1D'[2]' -stim_base 5 -stim_label 5 yaw_01     \
-stim_file 6 motion_demean.1D'[3]' -stim_base 6 -stim_label 6 dS_01      \
-stim_file 7 motion_demean.1D'[4]' -stim_base 7 -stim_label 7 dL_01      \
-stim_file 8 motion_demean.1D'[5]' -stim_base 8 -stim_label 8 dP_01      \
-stim_file 9 motion_deriv.1D'[0]' -stim_base 9 -stim_label 9 roll_02  \
-stim_file 10 motion_deriv.1D'[1]' -stim_base 10 -stim_label 10 pitch_02 \
-stim_file 11 motion_deriv.1D'[2]' -stim_base 11 -stim_label 11 yaw_02   \
-stim_file 12 motion_deriv.1D'[3]' -stim_base 12 -stim_label 12 dS_02    \
-stim_file 13 motion_deriv.1D'[4]' -stim_base 13 -stim_label 13 dL_02    \
-stim_file 14 motion_deriv.1D'[5]' -stim_base 14 -stim_label 14 dP_02    \
-jobs 8                                                                  \
-gltsym 'SYM: +Cond1  -Cond2'                                           \
-glt_label 1 EffectOverall                                           \
-gltsym 'SYM: +Cond1[0] - Cond2[0]'                                       \
-glt_label 2 tEffectGamma                                             \
-bout                                                                    \
-fout                                                                    \
-tout                                                                    \
-GOFORIT 3                                                               \
-allzero_OK                                                              \
-x1D X.xmat.1D -xjpeg X.jpg                                             \
-x1D_uncensored X.nocensor.xmat.1D                                       \
-errts errts.${subj}                                                     \
-x1D_stop                                                                \
-bucket stats.$subj                                                      \

# display any large pairwise correlations from the X-matrix
1d_tool.py -show_cormat_warnings -infile X.xmat.1D |& tee out.cormat_warn.txt

# -- execute the 3dREMLfit script, written by 3dDeconvolve --
tcsh -x stats.REML_cmd
cd ..

end

